<?xml version="1.0" encoding="utf-8"?>
    <network-security-config>
        <base-config cleartextTrafficPermitted="true">
            <trust-anchors>
                <certificates src="system" />
            </trust-anchors>
        </base-config>
        <domain-config cleartextTrafficPermitted="true">
            <domain includeSubdomains="true">127.0.0.1</domain>
            <domain includeSubdomains="true">0.0.0.0</domain>
            <!-- También puedes añadir tu IP local del servidor si just_audio intentara conectarse directamente por alguna razón -->
            <!-- <domain includeSubdomains="true">192.168.100.26</domain> -->
        </domain-config>
    </network-security-config>
